// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/10/2020 18:49:00"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module displayMux (
	digit0,
	digit1,
	digit2,
	digit3,
	sel,
	out);
input 	[3:0] digit0;
input 	[3:0] digit1;
input 	[3:0] digit2;
input 	[3:0] digit3;
input 	[1:0] sel;
output 	[3:0] out;

// Design Ports Information
// digit1[0]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit1[1]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit1[2]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit1[3]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit3[0]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit3[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit3[2]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit3[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit2[0]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit0[0]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit2[1]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit0[1]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit2[2]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit0[2]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit2[3]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit0[3]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \digit1[0]~input_o ;
wire \digit1[1]~input_o ;
wire \digit1[2]~input_o ;
wire \digit1[3]~input_o ;
wire \digit3[0]~input_o ;
wire \digit3[1]~input_o ;
wire \digit3[2]~input_o ;
wire \digit3[3]~input_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \digit0[0]~input_o ;
wire \sel[0]~input_o ;
wire \sel[1]~input_o ;
wire \digit2[0]~input_o ;
wire \comb_22|comb_7|out~0_combout ;
wire \digit0[1]~input_o ;
wire \digit2[1]~input_o ;
wire \comb_21|comb_7|out~0_combout ;
wire \digit0[2]~input_o ;
wire \digit2[2]~input_o ;
wire \comb_20|comb_7|out~0_combout ;
wire \digit2[3]~input_o ;
wire \digit0[3]~input_o ;
wire \comb_19|comb_7|out~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \out[0]~output (
	.i(\comb_22|comb_7|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \out[1]~output (
	.i(\comb_21|comb_7|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \out[2]~output (
	.i(\comb_20|comb_7|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \out[3]~output (
	.i(\comb_19|comb_7|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \digit0[0]~input (
	.i(digit0[0]),
	.ibar(gnd),
	.o(\digit0[0]~input_o ));
// synopsys translate_off
defparam \digit0[0]~input .bus_hold = "false";
defparam \digit0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \digit2[0]~input (
	.i(digit2[0]),
	.ibar(gnd),
	.o(\digit2[0]~input_o ));
// synopsys translate_off
defparam \digit2[0]~input .bus_hold = "false";
defparam \digit2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N16
cycloneive_lcell_comb \comb_22|comb_7|out~0 (
// Equation(s):
// \comb_22|comb_7|out~0_combout  = (!\sel[0]~input_o  & ((\sel[1]~input_o  & ((\digit2[0]~input_o ))) # (!\sel[1]~input_o  & (\digit0[0]~input_o ))))

	.dataa(\digit0[0]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\digit2[0]~input_o ),
	.cin(gnd),
	.combout(\comb_22|comb_7|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_22|comb_7|out~0 .lut_mask = 16'h3202;
defparam \comb_22|comb_7|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \digit0[1]~input (
	.i(digit0[1]),
	.ibar(gnd),
	.o(\digit0[1]~input_o ));
// synopsys translate_off
defparam \digit0[1]~input .bus_hold = "false";
defparam \digit0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \digit2[1]~input (
	.i(digit2[1]),
	.ibar(gnd),
	.o(\digit2[1]~input_o ));
// synopsys translate_off
defparam \digit2[1]~input .bus_hold = "false";
defparam \digit2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N8
cycloneive_lcell_comb \comb_21|comb_7|out~0 (
// Equation(s):
// \comb_21|comb_7|out~0_combout  = (!\sel[0]~input_o  & ((\sel[1]~input_o  & ((\digit2[1]~input_o ))) # (!\sel[1]~input_o  & (\digit0[1]~input_o ))))

	.dataa(\digit0[1]~input_o ),
	.datab(\digit2[1]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\comb_21|comb_7|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_21|comb_7|out~0 .lut_mask = 16'h0C0A;
defparam \comb_21|comb_7|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \digit0[2]~input (
	.i(digit0[2]),
	.ibar(gnd),
	.o(\digit0[2]~input_o ));
// synopsys translate_off
defparam \digit0[2]~input .bus_hold = "false";
defparam \digit0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \digit2[2]~input (
	.i(digit2[2]),
	.ibar(gnd),
	.o(\digit2[2]~input_o ));
// synopsys translate_off
defparam \digit2[2]~input .bus_hold = "false";
defparam \digit2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \comb_20|comb_7|out~0 (
// Equation(s):
// \comb_20|comb_7|out~0_combout  = (!\sel[0]~input_o  & ((\sel[1]~input_o  & ((\digit2[2]~input_o ))) # (!\sel[1]~input_o  & (\digit0[2]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\digit0[2]~input_o ),
	.datac(\digit2[2]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\comb_20|comb_7|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_20|comb_7|out~0 .lut_mask = 16'h5044;
defparam \comb_20|comb_7|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \digit2[3]~input (
	.i(digit2[3]),
	.ibar(gnd),
	.o(\digit2[3]~input_o ));
// synopsys translate_off
defparam \digit2[3]~input .bus_hold = "false";
defparam \digit2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \digit0[3]~input (
	.i(digit0[3]),
	.ibar(gnd),
	.o(\digit0[3]~input_o ));
// synopsys translate_off
defparam \digit0[3]~input .bus_hold = "false";
defparam \digit0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N18
cycloneive_lcell_comb \comb_19|comb_7|out~0 (
// Equation(s):
// \comb_19|comb_7|out~0_combout  = (!\sel[0]~input_o  & ((\sel[1]~input_o  & (\digit2[3]~input_o )) # (!\sel[1]~input_o  & ((\digit0[3]~input_o )))))

	.dataa(\digit2[3]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\digit0[3]~input_o ),
	.cin(gnd),
	.combout(\comb_19|comb_7|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_19|comb_7|out~0 .lut_mask = 16'h2320;
defparam \comb_19|comb_7|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \digit1[0]~input (
	.i(digit1[0]),
	.ibar(gnd),
	.o(\digit1[0]~input_o ));
// synopsys translate_off
defparam \digit1[0]~input .bus_hold = "false";
defparam \digit1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \digit1[1]~input (
	.i(digit1[1]),
	.ibar(gnd),
	.o(\digit1[1]~input_o ));
// synopsys translate_off
defparam \digit1[1]~input .bus_hold = "false";
defparam \digit1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \digit1[2]~input (
	.i(digit1[2]),
	.ibar(gnd),
	.o(\digit1[2]~input_o ));
// synopsys translate_off
defparam \digit1[2]~input .bus_hold = "false";
defparam \digit1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \digit1[3]~input (
	.i(digit1[3]),
	.ibar(gnd),
	.o(\digit1[3]~input_o ));
// synopsys translate_off
defparam \digit1[3]~input .bus_hold = "false";
defparam \digit1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \digit3[0]~input (
	.i(digit3[0]),
	.ibar(gnd),
	.o(\digit3[0]~input_o ));
// synopsys translate_off
defparam \digit3[0]~input .bus_hold = "false";
defparam \digit3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \digit3[1]~input (
	.i(digit3[1]),
	.ibar(gnd),
	.o(\digit3[1]~input_o ));
// synopsys translate_off
defparam \digit3[1]~input .bus_hold = "false";
defparam \digit3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \digit3[2]~input (
	.i(digit3[2]),
	.ibar(gnd),
	.o(\digit3[2]~input_o ));
// synopsys translate_off
defparam \digit3[2]~input .bus_hold = "false";
defparam \digit3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \digit3[3]~input (
	.i(digit3[3]),
	.ibar(gnd),
	.o(\digit3[3]~input_o ));
// synopsys translate_off
defparam \digit3[3]~input .bus_hold = "false";
defparam \digit3[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
