vendor_name = ModelSim
source_file = 1, D:/Documents/Github/weatherStation/FPGA/sevenseg.v
source_file = 1, D:/Documents/Github/weatherStation/FPGA/counter.v
source_file = 1, D:/Documents/Github/weatherStation/FPGA/clkdivider.v
source_file = 1, D:/Documents/Github/weatherStation/FPGA/weatherstation.v
source_file = 1, D:/Documents/Github/weatherStation/FPGA/simple_DFF.v
source_file = 1, D:/Documents/Github/weatherStation/FPGA/watersensor.v
source_file = 1, D:/Documents/Github/weatherStation/FPGA/decoderTwoBit.v
source_file = 1, D:/Documents/Github/weatherStation/FPGA/sequencerTwoBit.v
source_file = 1, D:/Documents/Github/weatherStation/FPGA/mux.v
source_file = 1, D:/Documents/Github/weatherStation/FPGA/fourInputMux.v
source_file = 1, D:/Documents/Github/weatherStation/FPGA/displayMux.v
source_file = 1, D:/Documents/Github/weatherStation/FPGA/Waveform.vwf
source_file = 1, D:/Documents/Github/weatherStation/FPGA/Waveform4.vwf
source_file = 1, D:/Documents/Github/weatherStation/FPGA/dispmux.qip
source_file = 1, D:/Documents/Github/weatherStation/FPGA/dispmux.v
source_file = 1, D:/Documents/Github/weatherStation/FPGA/db/weatherstation.cbx.xml
design_name = displayMux
instance = comp, \out[0]~output , out[0]~output, displayMux, 1
instance = comp, \out[1]~output , out[1]~output, displayMux, 1
instance = comp, \out[2]~output , out[2]~output, displayMux, 1
instance = comp, \out[3]~output , out[3]~output, displayMux, 1
instance = comp, \digit0[0]~input , digit0[0]~input, displayMux, 1
instance = comp, \sel[0]~input , sel[0]~input, displayMux, 1
instance = comp, \sel[1]~input , sel[1]~input, displayMux, 1
instance = comp, \digit2[0]~input , digit2[0]~input, displayMux, 1
instance = comp, \comb_22|comb_7|out~0 , comb_22|comb_7|out~0, displayMux, 1
instance = comp, \digit0[1]~input , digit0[1]~input, displayMux, 1
instance = comp, \digit2[1]~input , digit2[1]~input, displayMux, 1
instance = comp, \comb_21|comb_7|out~0 , comb_21|comb_7|out~0, displayMux, 1
instance = comp, \digit0[2]~input , digit0[2]~input, displayMux, 1
instance = comp, \digit2[2]~input , digit2[2]~input, displayMux, 1
instance = comp, \comb_20|comb_7|out~0 , comb_20|comb_7|out~0, displayMux, 1
instance = comp, \digit2[3]~input , digit2[3]~input, displayMux, 1
instance = comp, \digit0[3]~input , digit0[3]~input, displayMux, 1
instance = comp, \comb_19|comb_7|out~0 , comb_19|comb_7|out~0, displayMux, 1
instance = comp, \digit1[0]~input , digit1[0]~input, displayMux, 1
instance = comp, \digit1[1]~input , digit1[1]~input, displayMux, 1
instance = comp, \digit1[2]~input , digit1[2]~input, displayMux, 1
instance = comp, \digit1[3]~input , digit1[3]~input, displayMux, 1
instance = comp, \digit3[0]~input , digit3[0]~input, displayMux, 1
instance = comp, \digit3[1]~input , digit3[1]~input, displayMux, 1
instance = comp, \digit3[2]~input , digit3[2]~input, displayMux, 1
instance = comp, \digit3[3]~input , digit3[3]~input, displayMux, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
