# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:44:47  August 12, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		weatherstation_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY weatherstation_SM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:44:47  AUGUST 12, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE sevenseg.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE clkdivider.v
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_25 -to reset
set_location_assignment PIN_124 -to seg[0]
set_location_assignment PIN_126 -to seg[1]
set_location_assignment PIN_132 -to seg[2]
set_location_assignment PIN_129 -to seg[3]
set_location_assignment PIN_125 -to seg[4]
set_location_assignment PIN_121 -to seg[5]
set_location_assignment PIN_128 -to seg[6]
set_global_assignment -name VERILOG_FILE weatherstation.v
set_global_assignment -name VERILOG_FILE simple_DFF.v
set_global_assignment -name VERILOG_FILE watersensor.v
set_global_assignment -name VERILOG_FILE decoderTwoBit.v
set_global_assignment -name VERILOG_FILE sequencerTwoBit.v
set_location_assignment PIN_133 -to digits[0]
set_location_assignment PIN_135 -to digits[1]
set_location_assignment PIN_136 -to digits[2]
set_location_assignment PIN_137 -to digits[3]
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name VERILOG_FILE fourInputMux.v
set_global_assignment -name VERILOG_FILE displayMux.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name QIP_FILE dispmux.qip
set_global_assignment -name VERILOG_FILE findWindSpeed.v
set_global_assignment -name VERILOG_FILE numberToDigits.v
set_global_assignment -name VERILOG_FILE secondClk.v
set_global_assignment -name VERILOG_FILE weatherstation_SM.v
set_global_assignment -name VERILOG_FILE ms_clk.v
set_location_assignment PIN_84 -to led1
set_location_assignment PIN_85 -to led2
set_location_assignment PIN_86 -to led3
set_location_assignment PIN_87 -to led4
set_location_assignment PIN_3 -to watersensor
set_location_assignment PIN_1 -to windsensor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to watersensor
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to windsensor
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE binaryToBCD.v
set_global_assignment -name VERILOG_FILE SPI_Module.v
set_location_assignment PIN_83 -to cs
set_location_assignment PIN_111 -to sclk
set_location_assignment PIN_7 -to miso
set_location_assignment PIN_10 -to mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sclk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top