m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Github/weatherStation/FPGA/simulation/qsim
vdisplayMux
Z1 !s110 1599727741
!i10b 1
!s100 H@WFeT7NJW4DDN@M9iVII2
Ik2[?SFhaEzIb?`VOdN]if1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1599727740
Z4 8weatherstation.vo
Z5 Fweatherstation.vo
Z6 L0 31
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1599727741.000000
Z9 !s107 weatherstation.vo|
Z10 !s90 -work|work|weatherstation.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
ndisplay@mux
vdisplayMux_vlg_vec_tst
R1
!i10b 1
!s100 NUB;eXNAVFIDaOKz@z8eQ0
IE^=^WGB]0EAhU2^dhMg4A2
R2
R0
w1599727739
Z13 8Waveform4.vwf.vt
Z14 FWaveform4.vwf.vt
Z15 L0 29
R7
r1
!s85 0
31
R8
!s107 Waveform4.vwf.vt|
Z16 !s90 -work|work|Waveform4.vwf.vt|
!i113 1
R11
R12
ndisplay@mux_vlg_vec_tst
vdispmux
!s110 1599727357
!i10b 1
!s100 joYlYG4j;:B@m_kfODK;G0
IZb8jSdYjhB?HXTd;8d_L42
R2
R0
w1599727357
R4
R5
R6
R7
r1
!s85 0
31
Z17 !s108 1599727357.000000
R9
R10
!i113 1
R11
R12
vdispmux_vlg_vec_tst
!s110 1599727358
!i10b 1
!s100 1nZ?F;iDe`]TnL`GZjfJ^2
Idm@]6LccHGda_E_mjcESP2
R2
R0
w1599727356
R13
R14
R15
R7
r1
!s85 0
31
R17
!s107 Waveform4.vwf.vt|
R16
!i113 1
R11
R12
vfourInputMux
Z18 !s110 1599725396
!i10b 1
!s100 jR?=5[4@F42E1B`74k?2c1
I8<XT7Vk9C9eR5LDmbdFVi2
R2
R0
w1599725395
R4
R5
R6
R7
r1
!s85 0
31
Z19 !s108 1599725396.000000
R9
R10
!i113 1
R11
R12
nfour@input@mux
vfourInputMux_vlg_vec_tst
R18
!i10b 1
!s100 febJS4IEE6Cb6eGUTWBEA2
IJ9[zBa4cBVbb9RJJ_4K@o3
R2
R0
w1599725394
R13
R14
R15
R7
r1
!s85 0
31
R19
!s107 Waveform4.vwf.vt|
R16
!i113 1
R11
R12
nfour@input@mux_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 ?ng?87QUUB>aK9cC:ccCj1
IAh<TkBga;XT0P=52g^O982
R2
R0
R3
R4
R5
L0 424
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
